@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Rubik+Dirt&family=Titan+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Francois+One&display=swap");
body {
  font-family: "Quicksand", sans-serif;
  background-image: url(../imagenes/fondo2.jpg); }

h1 {
  font-family: 'Rubik Dirt', cursive;
  margin-bottom: 1.6em; }

h2 {
  font-family: 'Titan One', cursive; }

h3 {
  font-family: "Noto Serif", serif; }

h4 {
  font-family: "Noto Serif", serif; }

h5 {
  font-family: "Noto Serif", serif; }

h6 {
  font-family: "Noto Serif", serif; }

p {
  margin-bottom: 1.6em;
  font-family: 'Francois One', sans-serif; }

input.button {
  padding: 8px 18px;
  border-radius: 4px;
  display: inline-block;
  max-width: max-content;
  background-color: #f4991a;
  border: 1px solid black;
  color: #f8f8ff;
  font-weight: 600; }
  input.button:hover {
    background-color: #7b241c;
    transition: 300ms;
    border-color: #7b241c; }

.buttonSec {
  padding: 8px 18px;
  border-radius: 4px;
  display: inline-block;
  max-width: max-content;
  background-color: transparent;
  outline: none;
  border: none;
  color: #f4991a; }

.cards {
  background-color: #f8f8ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 8px;
  height: auto;
  width: 400px;
  margin: 24px;
  padding-bottom: 32px;
  box-shadow: 1px 1px 10px 2px black; }
  .cards img {
    width: 100%;
    border-radius: 8px 8px 0 0; }
  .cards p {
    min-height: 100px; }
  .cards:hover {
    transform: translateY(-3px);
    transition: 400ms ease-in-out; }

.cardBody {
  padding: 30px; }

form {
  padding: 24px;
  width: 40%; }
  form > div {
    margin: 16px 0; }

.contactoForm {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 40px; }
  .contactoForm > div {
    display: flex;
    width: 75%;
    justify-content: center; }
  .contactoForm h1 {
    color: #f4991a;
    padding-top: 24px; }

.textCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.productos {
  text-align: center;
  padding-top: 2rem;
  color: black; }

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  column-gap: 16px; }

@media (max-width: 1200px) {
  .destacados {
    display: grid;
    grid-template-areas: "Titulo Titulo" "card1 card2" "card3 ."; }
  .nosotros {
    flex-wrap: wrap; } }

@media (max-width: 992px) {
  .destacados {
    display: grid;
    justify-content: center;
    grid-template-areas: "Titulo" "card1" "card2" "card3"; }
  .cardContainer {
    justify-content: center; }
  .contactoForm > div {
    flex-direction: column; }
  form {
    width: 100%; } }

@media (max-width: 768px) {
  section {
    padding: 10px 20px; }
  .cardContainer {
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr)); }
  .cards {
    width: auto;
    margin: 16px; }
  .historia {
    padding: 20px;
    height: 50vh;
    background-position: 35% 20%; }
  .recetaArt {
    flex-direction: column; }
  .nosotrosImg {
    width: auto; }
    .nosotrosImg img {
      width: 100%; }
  .contactoForm {
    padding: 0; }
    .contactoForm > div {
      width: 90%; } }

@media (max-width: 576px) {
  .servicio .textCenter {
    padding-left: 10px;
    padding-right: 10px; }
  .cardContainer {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); } }

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4991a;
  border-radius: 8px; }

h1 {
  margin: 0 0 30px 0;
  text-align: center;
  color: #f4991a; }

h2 {
  color: #f4991a; }

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #f8f8ff;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 30px; }

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0; }

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px; }

button {
  padding: 19px 39px 18px 39px;
  color: #f8f8ff;
  background-color: #7b241c;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #7B241C;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  margin-bottom: 10px; }

fieldset {
  margin-bottom: 30px;
  border: none; }

legend {
  font-size: 1.4em;
  margin-bottom: 10px; }

label {
  display: block;
  margin-bottom: 8px; }

label.light {
  font-weight: 300;
  display: inline; }

.number {
  background-color: #7b241c;
  color: #f8f8ff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  border-radius: 100%; }

@media screen and (min-width: 480px) {
  form {
    max-width: 480px; } }

.receta {
  text-align: center;
  padding-top: 2rem;
  color: #f8f8ff; }

@keyframes Aparicion {
  from {
    opacity: 0;
    transform: translateY(-20px); }
  to {
    opacity: 1;
    transform: translateY(0); } }

.historia {
  background-image: url(../imagenes/historia.jpg);
  height: 88vh;
  color: #f8f8ff;
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover; }

.historia h1,
.historia p,
.historia {
  animation: Aparicion 1500ms 1; }

.historiao p {
  max-width: 70ch;
  animation-delay: 500ms;
  animation-fill-mode: backwards; }

.historia .button {
  animation-delay: 1000ms;
  animation-fill-mode: backwards; }

nav {
  padding: 0 40px;
  background-color: #f4991a;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center; }
  nav ul li {
    display: inline-block;
    font-size: 1.125rem;
    padding: 10px 20px; }
    nav ul li:hover {
      background-color: #7b241c;
      transition: 300ms; }
    nav ul li:active {
      background-color: #7b241c;
      transition: 150ms; }
    nav ul li a {
      color: black; }
      nav ul li a:visited {
        color: black; }
  nav ul li.activo {
    font-weight: bold;
    background-color: #7b241c;
    color: #7B241C; }
  nav .logo {
    width: 9vw; }

* {
  box-sizing: border-box; }

header h1 {
  text-align: center;
  font-size: 40px;
  color: white; }

main {
  background-image: url(/imagenes/fondo2.jpg);
  text-align: center; }

h2 {
  padding: 20px; }

section:nth-child(even) {
  background-color: #f1f1f1; }

section {
  min-height: 100vh; }

video {
  padding: 10px; }

iframe {
  height: 75vh; }

section h5 {
  margin: 40px; }

.site-footer {
  background-color: #26272b;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #737373; }
  .site-footer hr {
    border-top-color: #FFAC33;
    opacity: 0.5; }
  .site-footer hr.small {
    margin: 20px 0; }
  .site-footer h6 {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px; }
  .site-footer a {
    color: #737373; }
    .site-footer a:hover {
      color: #3366cc;
      text-decoration: none; }
  .site-footer .social-icons {
    text-align: right; }
    .site-footer .social-icons a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-left: 6px;
      margin-right: 0;
      border-radius: 100%;
      background-color: #FFAC33; }

.footer-links {
  padding-left: 0;
  list-style: none; }
  .footer-links li {
    display: block; }
  .footer-links a {
    color: #f4991a; }
    .footer-links a:active {
      color: #3366cc;
      text-decoration: none; }
    .footer-links a:focus {
      color: #3366cc;
      text-decoration: none; }
    .footer-links a:hover {
      color: #3366cc;
      text-decoration: none; }

.footer-links.inline li {
  display: inline-block; }

.copyright-text {
  margin: 0; }

.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none; }
  .social-icons li {
    display: inline-block;
    margin-bottom: 4px; }
  .social-icons li.title {
    margin-right: 15px;
    text-transform: uppercase;
    color: #96a2b2;
    font-weight: 700;
    font-size: 13px; }
  .social-icons a {
    background-color: #eceeef;
    color: #818a91;
    font-size: 16px;
    display: inline-block;
    line-height: 44px;
    width: 44px;
    height: 44px;
    text-align: center;
    margin-right: 8px;
    border-radius: 100%;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear; }
    .social-icons a:active {
      color: #fff;
      background-color: #29aafe; }
    .social-icons a:focus {
      color: #fff;
      background-color: #29aafe; }
    .social-icons a:hover {
      color: #fff;
      background-color: #29aafe; }
  .social-icons a.facebook:hover {
    background-color: #3b5998; }
  .social-icons a.twitter:hover {
    background-color: #00aced; }
  .social-icons a.linkedin:hover {
    background-color: #007bb6; }
  .social-icons a.dribbble:hover {
    background-color: #ea4c89; }

.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px; }

@media (max-width: 991px) {
  .site-footer [class^="col-"] {
    margin-bottom: 30px; } }

@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0; }
    .site-footer .copyright-text {
      text-align: center; }
    .site-footer .social-icons {
      text-align: center; }
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600; } }
